
FD:\WPFQLVeXe\WPFQLVeXe\App.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\MainWindow.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\Blank.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\Customer.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\DangNhap.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\Info.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\NVDatVe.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\NVHangHoa.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\NVThongTinDatVe.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\NVThongTinHangHoa.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\QLNhanVien.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\QLPhanCong.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\QLThongKe.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\QuanLi.xaml;;
FD:\WPFQLVeXe\WPFQLVeXe\View\ViewSwitcher.xaml;;

