
FC:\Users\Desktop\Documents\GitHub\WPFQLVeXe\WPFQLVeXe\App.xaml;;
FC:\Users\Desktop\Documents\GitHub\WPFQLVeXe\WPFQLVeXe\MainWindow.xaml;;
FC:\Users\Desktop\Documents\GitHub\WPFQLVeXe\WPFQLVeXe\View\Blank.xaml;;
FC:\Users\Desktop\Documents\GitHub\WPFQLVeXe\WPFQLVeXe\View\Customer.xaml;;
FC:\Users\Desktop\Documents\GitHub\WPFQLVeXe\WPFQLVeXe\View\DangNhap.xaml;;
FC:\Users\Desktop\Documents\GitHub\WPFQLVeXe\WPFQLVeXe\View\NVHangHoa.xaml;;
FC:\Users\Desktop\Documents\GitHub\WPFQLVeXe\WPFQLVeXe\View\QLPhanCong.xaml;;
FC:\Users\Desktop\Documents\GitHub\WPFQLVeXe\WPFQLVeXe\View\QuanLi.xaml;;
FC:\Users\Desktop\Documents\GitHub\WPFQLVeXe\WPFQLVeXe\View\ViewSwitcher.xaml;;
FC:\Users\Desktop\Documents\GitHub\WPFQLVeXe\WPFQLVeXe\View\NVThongTinHangHoa.xaml;;

