
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\App.xaml;;
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\MainWindow.xaml;;
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\View\Blank.xaml;;
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\View\Customer.xaml;;
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\View\DangNhap.xaml;;
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\View\NVDatVe.xaml;;
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\View\NVHangHoa.xaml;;
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\View\NVThongTinDatVe.xaml;;
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\View\NVThongTinHangHoa.xaml;;
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\View\QLPhanCong.xaml;;
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\View\QuanLi.xaml;;
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\View\ViewSwitcher.xaml;;
FE:\PRN211\WebQLVexe\WPFQLVeXe\WPFQLVeXe\View\QLThongKe.xaml;;

